# assignmentiot

./: .gitignore  E-Commerce-API.insomnia.json  README.md  package-lock.json  package.json  server.js
database/: mongodb_schema.js  postgresql_schema.sql
java/: README.md  pom.xml
java/src/main/java/com/iot/sensor/: Main.java
java/src/main/java/com/iot/sensor/model/: SensorDevice.java
java/src/main/java/com/iot/sensor/repository/: ISensorDeviceRepository.java
java/src/main/java/com/iot/sensor/repository/mongodb/: MongoDBSensorDeviceRepository.java
java/src/main/java/com/iot/sensor/repository/postgresql/: PostgreSQLSensorDeviceRepository.java
java/src/main/java/com/iot/sensor/service/: SensorDeviceService.java
public/: index.html  style.css
src/config/: database.js  db.js
src/controllers/: customerController.js  employeeController.js  orderController.js  productController.js  sensorDeviceController.js
src/models/: Customer.js  Employee.js  Order.js  Product.js  SensorDevice.js
src/routes/: orderRoutes.js  productRoutes.js  sensorDeviceRoutes.js
